VUE_APP_FIREBASE_API_KEY='AIzaSyCes-XxWGU4uHzVKfSeJDrrWnS8aVaP2rQ'
VUE_APP_FIREBASE_AUTH_DOMAIN='neust-graduate-tracker.firebaseapp.com'
VUE_APP_FIREBASE_PROJECT_ID='neust-graduate-tracker'
VUE_APP_FIREBASE_STORAGE_BUCKET='neust-graduate-tracker.firebasestorage.app'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='496026404712'
VUE_APP_FIREBASE_APP_ID='1:496026404712:web:822c2b2c29037e307db8dd'
VUE_APP_FIREBASE_MEASUREMENT_ID='G-NQJZ6YE5NQ'